# edgeDetect

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  release.keystore.enc  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  update-gradle-wrapper.yml
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/info/hannes/edgedetection/demo/: LogSmokeTest.kt  PackageTest.kt  SmokeTest.kt  StartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/edgedetection/demo/: Crashlytic.kt  DetectApplication.kt  PreviewActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_preview.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/release/java/info.hannes.edgedetection.demo/: Crashlytic.kt
signing/: decrypt.sh  release.keystore.enc
