import org.gradle.internal.jvm.Jvm

buildscript {
    ext.kotlin_version = "2.2.0"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.11.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.google.gms:google-services:4.4.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:13.0.0"
    }
}

println "Gradle uses Java ${Jvm.current()}"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Optionally configure plugin
    ktlint {
        debug = false
    }
}

allprojects {
    group = "info.hannes.edgedetection"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

@SuppressWarnings("unused")
static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

@SuppressWarnings("unused")
static def getTag() {
    def process = "git describe --tags".execute()
    return process.text.toString().trim()
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
